server_ip = "192.168.43.23/56678"
client_ip = "192.168.43.23/56678"
user_login = "viewer"
oper_login = "oper"
serv_login = "serv"
ldap_prime = "ldap://192.168.43.12:389"
ldapsecond = "ldap://192.168.49.11:389"
prime_cred = "ou=People,dc=panther,dc=cats"
local_cred = "ou=People,dc=cats"
emrgemail1 = "b.zhou@osorno.ca"
PS1_present = 0
PS2_present = 0
PS_AIR_present = 1
MagmIN_present = 1
MagmOUT_present = 1
CIP_present = 1
reservoir_present = 1
sol_S1_present = 1
sol_S2_present = 1
sol_S3_present = 1
sol_S4_present = 1
sol_S5_present = 1
sol_S6_present = 1
uF1_present = 1
uF2_present = 0
dp_present = 0
config_force = 0
max_magmIN_flow = {98, 1, 10}
magmIN_pulse_value = {7, 1, 10}
max_magmOUT_flow = {96, 1, 10}
magmOUT_pulse_value = {89, 1, 10}
target = "bzhou"
